{
  "name": "eletro-lider-enterprise-gpt55",
  "version": "3.0.0",
  "description": "Atendente IA Eletro Lider Barretos com ManyChat, Vercel, OpenAI, catalogo, memoria e regras comerciais.",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "check-list": "node scripts/check-list.js"
  },
  "dependencies": {
    "openai": "^4.104.0"
  },
  "devDependencies": {
    "vercel": "^34.0.0"
  }
}